<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include
        android:id="@+id/mark_attendance_toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/mark_attendance_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mark_attendance_toolbar"
        android:layout_marginTop="20dp"
        android:text="10 February 2015"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/mark_attendance_tv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mark_attendance_tv_date"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:text="12:35 PM"
        android:textSize="58sp"
        android:textStyle="italic"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/mark_attendance_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mark_attendance_tv_clock"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/mark_attendance_tv_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/mark_attendance_view_center"
        android:text=""
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/mark_attendance_view_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/mark_attendance_rl_begin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/mark_attendance_view_center">


        <Button
            android:id="@+id/mark_attendance_tv_begin_header"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=" BEGIN DAY "
            android:background="@drawable/selectable_button"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_50"
            android:layout_below="@+id/mark_attendance_tv_begin_header"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/mark_attendance_tv_begin_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mark_attendance_tv_begin_header"
            android:layout_marginTop="26dp"
            android:text="REGISTERED TIME : "
            android:layout_marginLeft="26dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/mark_attendance_tv_begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mark_attendance_tv_begin_txt_time"
            android:layout_below="@+id/mark_attendance_tv_begin_header"
            android:layout_marginTop="26dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/mark_attendance_tv_begin_txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mark_attendance_tv_begin_txt_time"
            android:layout_marginTop="16dp"
            android:text="YOU ARE AT : "
            android:layout_marginLeft="26dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/mark_attendance_tv_begin_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mark_attendance_tv_begin_txt_location"
            android:text=""
            android:layout_below="@+id/mark_attendance_tv_begin_txt_time"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mark_attendance_tv_begin_location_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mark_attendance_tv_begin_txt_location"
            android:text=""
            android:layout_below="@+id/mark_attendance_tv_begin_txt_location"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <at.markushi.ui.CircleButton
            android:id="@+id/mark_attendance_crclbtn_start_function"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/done"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            app:cb_color="@color/light_400"
            app:cb_pressedRingWidth="16dip"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mark_attendance_rl_end"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/mark_attendance_rl_begin"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/mark_attendance_tv_end_header"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=" END DAY "
            android:textSize="20sp"
            android:background="@drawable/selectable_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_50"
            android:layout_below="@+id/mark_attendance_tv_end_header"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/mark_attendance_tv_end_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mark_attendance_tv_end_header"
            android:layout_marginTop="26dp"
            android:text="REGISTERED TIME : "
            android:layout_marginLeft="26dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/mark_attendance_tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mark_attendance_tv_end_txt_time"
            android:layout_below="@+id/mark_attendance_tv_end_header"
            android:layout_marginTop="26dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/mark_attendance_tv_end_txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mark_attendance_tv_end_txt_time"
            android:layout_marginTop="16dp"
            android:text="YOU ARE AT : "
            android:layout_marginLeft="26dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/mark_attendance_tv_end_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mark_attendance_tv_end_txt_location"
            android:text=""
            android:layout_below="@+id/mark_attendance_tv_end_txt_time"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mark_attendance_tv_end_location_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mark_attendance_tv_end_txt_location"
            android:text=""
            android:layout_below="@+id/mark_attendance_tv_end_txt_location"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <at.markushi.ui.CircleButton
            android:id="@+id/mark_attendance_crclbtn_end_function"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/done"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:cb_color="@color/light_400"
            app:cb_pressedRingWidth="16dip"
            android:visibility="gone"/>

    </RelativeLayout>

    <com.colombosoft.ednasalespad.libs.progress.ProgressWheel
        android:id="@+id/mark_attendance_progress_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/mark_attendance_tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/mark_attendance_progress_location"/>

</RelativeLayout>