<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">

    <RelativeLayout
        android:id="@+id/item_outlet_rl_indicator"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/light_300">

        <TextView
            android:id="@+id/item_outlet_tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="N"/>

        </RelativeLayout>

    <TextView
        android:id="@+id/item_outlet_tv_outlet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/item_outlet_rl_indicator"
        android:textColor="@android:color/primary_text_light"
        android:layout_above="@+id/item_outlet_center_mark"/>

    <View
        android:id="@+id/item_outlet_center_mark"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/item_outlet_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/item_outlet_rl_indicator"
        android:textColor="@android:color/secondary_text_light"
        android:layout_below="@+id/item_outlet_center_mark"/>

</RelativeLayout>