<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewSpinner"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:ellipsize="marquee"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:singleLine="true"
    android:text="test"
    android:textAlignment="inherit"
    android:textSize="20dp" />